#define Bs1(w,v)  BSharp_Note(1,w,v)
#define Bs2(w,v)  BSharp_Note(2,w,v)
#define Bs3(w,v)  BSharp_Note(3,w,v)
#define Bs4(w,v)  BSharp_Note(4,w,v)
#define Bs5(w,v)  BSharp_Note(5,w,v)
#define Bs6(w,v)  BSharp_Note(6,w,v)
#define Bs7(w,v)  BSharp_Note(7,w,v)

#define Bf1(w,v)  BFlat_Note(1,w,v)
#define Bf2(w,v)  BFlat_Note(2,w,v)
#define Bf3(w,v)  BFlat_Note(3,w,v)
#define Bf4(w,v)  BFlat_Note(4,w,v)
#define Bf5(w,v)  BFlat_Note(5,w,v)
#define Bf6(w,v)  BFlat_Note(6,w,v)
#define Bf7(w,v)  BFlat_Note(7,w,v)

